##############################################################
################	DEVELOPMENT ENVIRONMENT		##############
##############################################################

# Define logging level.
logging.level.org.org.springframework: DEBUG

# Define the location of SOP Template file.
sop.template.file.location: /DEV/usr/thesopfactory/SOP_template.xml

