##############################################################
################	DEVELOPMENT ENVIRONMENT		##############
##############################################################

# Define logging level.
logging.level.org.springframework: INFO

# Define the location of SOP Template file.
sop.template.file.location: /DEV/usr/thesopfactory/XML/SOP_template.xml
sop.wizard.questionset.file.location: /DEV/usr/thesopfactory/xml/sop_questions_set.xml

# Define the variable to be substituted in question's option.
# questionset.question.option.value: {value}