jdbcUrl: jdbc:postgresql://localhost:5432/TheSOPFactory
maximumPoolSize: 20
username: postgres
password: dissertation
dataSource.cachePrepStmts: true
dataSource.prepStmtCacheSize: 250
dataSource.prepStmtCacheSqlLimit: 2048